# HELLO!
This is an example of how to use cl-markless to author a simple website directly on Github. Wow! You can see the resulting page at https://shinmera.github.io/messtest .

All it takes is configuring the repository to use Github Actions for its pages deployment and the following ``.github/workflows/publish.yml`` file:

:: yaml
name: publish README
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v1
      - uses: Shirakumo/cl-markless@v1.2.3
        with:
          input: README.mess
          styling: style.css
          gh-pages: true
::

